<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Football</title>
  <link href="./css/normalize.css" rel="stylesheet" />
  <link href="./css/main.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <header class="header">
            <img class="icon" src="./images/football-icon.svg" />
            <h1 class="title" >STAR DATA</h1>
        </header>
        <div class="content-container">
            <div class="notice-container">
                <div class="info-container">
                    <section class="notice">
                        <h2>Notice-1</h2>
                        <ul class="info-list">
                            <li>Seeding for EOL integration test</li>
                        </ul>
                        
                    </section>
                    <section class="info" id="rate-rank">
                        <h2>Rating & Ranking</h2>
                        <ul class="info-list">
                            <li>Players & Teams</li>
                            <li>Outcome prediction</li>
                            <li>Talent Identification</li>
                        </ul>
                    </section>
                    <section class="info" id="winning">
                        <h2>Winning 11</h2>
                        <ul class="info-list">
                            <li>National team election</li>
                            <li>Different formation</li>
                        </ul>
                    </section>
                    <section class="info" id="data-driven">
                        <h2>Data Driven</h2>
                        <ul class="info-list">
                            <li>Match report</li>
                            <li>EOL Algorithm</li>
                        </ul>
                    </section>
                    <section class="info" id="tech">
                        <h2>Tech</h2>
                        <ul class="info-list">
                            <li>Asp.Net & React</li>
                            <li>TDD</li>
                            <li>Azure</li>
                            <li>Gitlab CI & Docker</li>
                        </ul>
                    </section>
                    
                </div>
                <div class="info-container links">
                    <section>
                        <h2>Links</h2>
                        <ul class="info-list">
                            <li><a href="https://zen-borg-eec214.netlify.app/" target="_blank">Demo(Doing)</a></li>
                            <li><a href="https://stardata.azurewebsites.net/swagger" target="_blank">API Documents</a></li>
                            <li><a href="https://stardata.azurewebsites.net/test-report" target="_blank">Test Report</a></li>
                            <li>Code Repo <a href="https://gitlab.com/muzzy/star-web" target="_blank">Front</a> / <a href="https://gitlab.com/muzzy/star-data" target="_blank">Back</a></li>
                        </ul>
                    </section>
                </div>
            </div>
            
            <div class="football-container">
                <embed src="./images/football.svg" type="image/svg+xml" id="football" />
            </div>
            <div class="player-container">
                <embed src="./images/player.svg" type="image/svg+xml" />
            </div>
        </div>
    </div>
    
  <script type="text/javascript">
    
  </script>
  <script src="./js/football.js"></script>
</body>
</html>